{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "duplicates": {
    "minOccurrences": 3,
    "ignore": ["src/components/ui"]
  },
  "health": {
    "ignore": ["src/components/ui/**"]
  },
  "ignoreDependencies": [
    "class-variance-authority",
    "lucide-react",
    "radix-ui"
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
